{
  "language_name": "German",
  "instruc_image_caption": "Verwenden Sie Fallback- oder funktionale Modelle für Bild-zu-Text, um Timeout-Fehler zu vermeiden. OCR (1.) für Zeichen und allgemeine Bilderkennung (2.).",
  "pfp": "Profilbild ändern mit Bild-URL",
  "pfp_change_msg_1": "Geben Sie eine Bild-URL ein oder fügen Sie ein Bild hinzu",
  "pfp_change_msg_2": "Profilbild erfolgreich geändert",
  "ping": "Liefert Bot-Latenz",
  "ping_msg": "Latenz: ",
  "changeusr": "Tatsächlichen Benutzernamen des Bots ändern",
  "changeusr_msg_1": "Benutzername wird geändert....",
  "changeusr_msg_2_part_1": "Benutzername '",
  "changeusr_msg_2_part_2": "' wird bereits verwendet.",
  "changeusr_msg_3": "Benutzername geändert in ",
  "toggledm": "DM zum Chatten ein-/ausschalten",
  "toggleactive": "Aktive Kanäle ein-/ausschalten",
  "toggleactive_msg_1": "aus Liste der aktiven Kanäle entfernt.",
  "toggleactive_msg_2": "zur Liste der aktiven Kanäle hinzugefügt!",
  "help": "Alle Befehle anzeigen",
  "help_footer": "https://google.com",
  "nekos": "Zeigt zufälliges Bild oder GIF von Neko, Waifu, Husbando, Kitsune oder anderen Aktionen",
  "nekos_msg": "Ungültige Kategorie. Gültige Kategorien: ",
  "imagine": "Bild erstellen",
  "imagine_msg": "Bilderstellung abgeschlossen!",
  "bonk": "Nachricht löschen",
  "bonk_msg": "Nachrichtenverlauf gelöscht!"
}
