{
  "language_name": "العربية",
  "instruc_image_caption": "قد يستغرق تحميل نماذج التعرف على الصور وقتًا طويلاً، مما قد يتسبب في أخطاء في الوقت القصير. يجب استخدام نماذج بديلة أو وظيفية بدلاً من ذلك. تُصنف العبارات الوصفية للصور في فئتين (الأولى) هي تعرف النصوص البصرية (OCR)، وهي جيدة للصور القائمة على الإشارات أو الرموز، و(الثانية) هي اكتشاف الصور العامة، والتي ستكون غير دقيقة للغاية بالنسبة لـ OCR. وصف للصورة:",
  "pfp": "تغيير صورة ملف التعريف باستخدام عنوان URL للصورة",
  "pfp_change_msg_1": "يرجى تقديم عنوان URL للصورة أو إرفاق صورة لهذا الأمر",
  "pfp_change_msg_2": "تم تغيير صورة الملف الشخصي بنجاح",
  "ping": "PONG! تقديم وقت استجابة البوت",
  "ping_msg": "بونغ! الوقت الاستجابة: ",
  "changeusr": "تغيير اسم المستخدم الفعلي للبوت",
  "changeusr_msg_1": "محاولة تغيير اسم المستخدم....",
  "changeusr_msg_2_part_1": "عذرًا، اسم المستخدم '",
  "changeusr_msg_2_part_2": "' تم أخذه بالفعل.",
  "changeusr_msg_3": "تم تغيير اسم المستخدم إلى ",
  "toggledm": "تبديل الرسائل المباشرة للدردشة",
  "toggleactive": "تبديل القنوات النشطة",
  "toggleactive_msg_1": "تمت إزالته من قائمة القنوات النشطة.",
  "toggleactive_msg_2": "تمت إضافته إلى قائمة القنوات النشطة!",
  "help": "الحصول على جميع الأوامر الأخرى!",
  "help_footer": "https://google.com",
  "nekos": "عرض صورة أو صورة متحركة عشوائية لـ neko أو waifu أو husbando أو kitsune أو إجراءات أخرى",
  "nekos_msg": "فئة غير صالحة مقدمة. الفئات الصالحة هي: ",
  "imagine": "إنشاء صورة",
  "imagine_msg": "اكتمل إنشاء الصورة!",
  "bonk": "مسح الرسائل",
  "bonk_msg": "تم مسح تاريخ الرسائل!"
}
