{
    "language_name": "French",
    "instruc_image_caption": "Modèles de conversion d'image en texte, utilisez des modèles de secours. Légendes d'image classées en OCR (1er) ou en détection générale d'image (2e).",
    "pfp": "Changer la photo de profil du bot en utilisant une URL d'image",
    "pfp_change_msg_1": "Fournir une URL d'image ou joindre une image",
    "pfp_change_msg_2": "Photo de profil modifiée avec succès",
    "ping": "PONG ! Fournir la latence du bot",
    "ping_msg": "Pong ! Latence : ",
    "changeusr": "Changer le nom d'utilisateur réel du bot",
    "changeusr_msg_1": "En train de changer le nom d'utilisateur....",
    "changeusr_msg_2_part_1": "Nom d'utilisateur '",
    "changeusr_msg_2_part_2": "' déjà pris.",
    "changeusr_msg_3": "Nom d'utilisateur changé en ",
    "toggledm": "Activer/désactiver les messages privés pour discuter",
    "toggleactive": "Activer/désactiver les canaux actifs",
    "toggleactive_msg_1": "Supprimé de la liste des canaux actifs.",
    "toggleactive_msg_2": "Ajouté à la liste des canaux actifs !",
    "help": "Obtenir toutes les autres commandes !",
    "help_footer": "https://google.com",
    "nekos": "Afficher une image ou un GIF aléatoire d'un neko, waifu, husbando, kitsune ou autres actions",
    "nekos_msg": "Catégorie invalide. Catégories valides : ",
    "imagine": "Générer une image",
    "imagine_msg": "Génération d'image terminée !",
    "bonk": "Effacer le message",
    "bonk_msg": "Historique des messages effacé !"
}