{
  "language_name": "Vietnamese",
  "instruc_image_caption": "Các mô hình chuyển hình ảnh thành văn bản có thể mất thời gian để tải, gây ra lỗi thời gian chờ. Thay vì đó, nên sử dụng các mô hình dự phòng hoặc chức năng. Chú thích cho hình ảnh được phân loại thành OCR (1), tốt cho hình ảnh chứa biển báo hoặc ký hiệu, và nhận dạng hình ảnh chung (2), sẽ rất không chính xác đối với OCR. Chú thích cho hình ảnh:",
  "pfp": "Thay đổi hình đại diện của bot bằng URL hình ảnh",
  "pfp_change_msg_1": "Vui lòng cung cấp URL hình ảnh hoặc đính kèm một hình ảnh cho lệnh này",
  "pfp_change_msg_2": "Đã thay đổi hình đại diện thành công",
  "ping": "PONG! Cung cấp độ trễ của bot",
  "ping_msg": "Pong! Độ trễ: ",
  "changeusr": "Thay đổi tên người dùng thực của bot",
  "changeusr_msg_1": "Đang cố gắng thay đổi tên người dùng....",
  "changeusr_msg_2_part_1": "Xin lỗi, tên người dùng '",
  "changeusr_msg_2_part_2": "' đã được sử dụng.",
  "changeusr_msg_3": "Tên người dùng đã được thay đổi thành ",
  "toggledm": "Chuyển đổi chat trực tiếp",
  "toggleactive": "Chuyển đổi kênh hoạt động",
  "toggleactive_msg_1": "đã được loại khỏi danh sách các kênh hoạt động.",
  "toggleactive_msg_2": "đã được thêm vào danh sách các kênh hoạt động!",
  "help": "Lấy tất cả các lệnh khác!",
  "help_footer": "https://google.com",
  "nekos": "Hiển thị một hình ảnh hoặc GIF ngẫu nhiên về neko, waifu, husbando, kitsune hoặc hành động khác",
  "nekos_msg": "Danh mục không hợp lệ. Các danh mục hợp lệ là: ",
  "imagine": "Tạo một hình ảnh",
  "imagine_msg": "Hoàn thành Tạo hình ảnh!",
  "bonk": "Xóa tin nhắn",
  "bonk_msg": "Lịch sử tin nhắn đã được xóa!"
}