{
  "language_name": "Ukrainian",
  "instruc_image_caption": "Використовуйте функціональні моделі замість довгого завантаження зображень. OCR підходить для знаків, не для зображень.",
  "pfp": "Змінити зображення профілю через URL.",
  "pfp_change_msg_1": "Укажіть URL або додайте зображення.",
  "pfp_change_msg_2": "Зображення профілю змінено!",
  "ping": "PONG! Відображення затримки бота.",
  "ping_msg": "Pong! Затримка: ",
  "changeusr": "Змінити системне ім'я бота.",
  "changeusr_msg_1": "Спроба змінити ім'я...",
  "changeusr_msg_2_part_1": "Вибачте, ім'я '",
  "changeusr_msg_2_part_2": "' вже зайнято.",
  "changeusr_msg_3": "Ім'я змінено на ",
  "toggledm": "Перемикання відправки повідомлень в ЛС боту.",
  "toggleactive": "Додавання активних чатів.",
  "toggleactive_msg_1": "Вилучено зі списку активних каналів",
  "toggleactive_msg_2": "Додано до списку активних каналів!",
  "help": "Переглянути всі команди.",
  "help_footer": "https://google.com",
  "nekos": "Показати випадковий GIF або зображення neko, waifu, husbando, kitsune GIFs або зображення.",
  "nekos_msg": "Невірна категорія. Доступні: ",
  "imagine": "Створіть зображення за допомогою AI.",
  "imagine_msg": "Зображення створено успішно!",
  "bonk": "Очистіти історію повідомлень.",
  "bonk_msg": "Історія повідомлень очищена!"
}
