{
  "language_name": "Spanish",
  "instruc_image_caption": "Usa modelos de respaldo o funcionales para descripciones de imágenes. Subtítulos de imágenes se dividen en OCR y detección general.",
  "pfp": "Cambiar foto de perfil del bot con URL de imagen",
  "pfp_change_msg_1": "Proporciona URL de imagen o adjunta una imagen",
  "pfp_change_msg_2": "Foto de perfil cambiada correctamente",
  "ping": "Proporcionar latencia del bot",
  "ping_msg": "¡Pong! Latencia: ",
  "changeusr": "Cambiar nombre de usuario actual del bot",
  "changeusr_msg_1": "Intentando cambiar nombre de usuario...",
  "changeusr_msg_2_part_1": "Nombre de usuario '",
  "changeusr_msg_2_part_2": "' ya está en uso.",
  "changeusr_msg_3": "Nombre de usuario cambiado a ",
  "toggledm": "Alternar mensajes directos para chatear",
  "toggleactive": "Alternar canales activos",
  "toggleactive_msg_1": "Eliminado de la lista de canales activos.",
  "toggleactive_msg_2": "Añadido a la lista de canales activos.",
  "help": "Obtener todos los comandos",
  "help_footer": "https://google.com",
  "nekos": "Mostrar imagen o GIF aleatorio de un neko, waifu, husbando, kitsune u otras acciones",
  "nekos_msg": "Categoría no válida. Categorías válidas: ",
  "imagine": "Generar una imagen",
  "imagine_msg": "Generación de imagen finalizada!",
  "bonk": "Borrar mensaje",
  "bonk_msg": "Historial de mensajes borrado."
}
