{
"language_name":"Polish",
"instruc_image_caption":"Modele konwersji obrazu na tekst, używaj zapasowych modeli. Podpisy obrazów oceniane za pomocą OCR (1szy) lub ogólnego wykrywania obrazu (2gi).",
"pfp":"Zmień zdjęcie profilowe bota za pomocą adresu URL obrazu",
"pfp_change_msg_1":"Podaj adres URL obrazu lub załącz obraz",
"pfp_change_msg_2":"Zmieniono pomyślnie zdjęcie profilowe",
"ping":"PONG! Podaj opóźnienie bota",
"ping_msg":"Pong! Opóźnienie: ",
"changeusr":"Zmień rzeczywistą nazwę użytkownika bota",
"changeusr_msg_1":"Zmienianie nazwy użytkownika...",
"changeusr_msg_2_part_1":"Nazwa użytkownika '",
"changeusr_msg_2_part_2":"' jest już zajęta.",
"changeusr_msg_3":"Zmieniono nazwę użytkownika na ",
"toggledm":"Włącz/Wyłącz wiadomości prywatne dla czatu",
"toggleactive":"Włącz/Wyłącz aktywne kanały",
"toggleactive_msg_1":"Usunięto z listy aktywnych kanałów.",
"toggleactive_msg_2":"Dodano do listy aktywnych kanałów!",
"help":"Pokaż wszystkie inne komendy!",
"help_footer":"https://google.com",
"nekos":"Wyświetl losowy obraz lub GIF neko, waifu, husbando, kitsune lub innych akcji",
"nekos_msg":"Nieprawidłowa kategoria. Poprawne kategorie to: ",
"imagine":"Generuj obraz",
"imagine_msg":"Generowanie obrazu zakończone!",
"bonk":"Usuń wiadomość",
"bonk_msg":"Historia wiadomości została usunięta!"
}
