{
  "language_name": "Japanese",
  "instruc_image_caption": "画像からテキストへのモデルは、読み込みに時間がかかり、タイムアウトエラーを引き起こす可能性があります。フォールバック・モデルまたは機能モデルを代わりに使用する必要があります。画像のキャプションは、標識や記号を含む画像に適したOCR（1st）と、OCRでは非常に不正確になる一般的な画像検出（2nd）に分類されます。画像のキャプション:",
  "pfp": "画像URLを使ってボットのpfpを変更する",
  "pfp_change_msg_1": "このコマンドの画像URLを指定するか、画像を添付してください。",
  "pfp_change_msg_2": "プロフィール写真の変更に成功",
  "ping": "PONG！ボットの待ち時間を提供する",
  "ping_msg": "ポン! レイテンシー: ",
  "changeusr": "ボットの実際のユーザー名を変更する",
  "changeusr_msg_1": "ユーザー名を変更しようとしている...",
  "changeusr_msg_2_part_1": "すみません、ユーザー名は '",
  "changeusr_msg_2_part_2": "' はすでに取られている。",
  "changeusr_msg_3": "ユーザー名がに変更されました ",
  "toggledm": "チャット用の DM を切り替えます",
  "toggleactive": "アクティブ・チャンネルの切り替え",
  "toggleactive_msg_1": "はアクティブなチャンネルのリストから削除されました。",
  "toggleactive_msg_2": "がアクティブ・チャンネルのリストに追加された！",
  "help": "他のすべてのコマンドを取得する！",
  "help_footer": "https://google.com",
  "nekos": "ネコ、ワイフ、ハズバンド、キツネ、その他のアクションの画像やGIFをランダムに表示する。",
  "nekos_msg": "無効なカテゴリがあります。有効なカテゴリは次のとおりです： ",
  "imagine": "画像の生成",
  "imagine_msg": "完成した画像生成！",
  "bonk": "明確なメッセージ",
  "bonk_msg": "メッセージ履歴がクリアされました！"
}
