{
  "language_name": "Portuguese",
  "instruc_image_caption": "Imagens para texto devem usar modelos alternativos ou funcionais. Legendas da imagem: OCR (1ª) para sinais ou símbolos e detecção geral de imagens (2ª) para OCR impreciso.",
  "pfp": "Alterar a foto de perfil do bot usando uma URL de imagem",
  "pfp_change_msg_1": "Fornecer uma URL ou imagem para alterar a foto de perfil",
  "pfp_change_msg_2": "Foto de perfil alterada com êxito",
  "ping": "Fornecer a latência do bot",
  "ping_msg": "Pong! Latência: ",
  "changeusr": "Alterar o user do bot",
  "changeusr_msg_1": "Alterando o usuário....",
  "changeusr_msg_2_part_1": "Desculpe, o usuário '",
  "changeusr_msg_2_part_2": "' já foi pego.",
  "changeusr_msg_3": "Usuário alterado para ",
  "toggledm": "Alternar DM para bate-papo",
  "toggleactive": "Alternar canais ativos",
  "toggleactive_msg_1": "Removido da lista de canais ativos.",
  "toggleactive_msg_2": "Adicionado a lista de canais ativos!",
  "help": "Veja todos os comandos!",
  "help_footer": "https://google.com",
  "nekos": "Exibir uma imagem aleatória ou GIF de um neko, waifu, husbando, kitsune ou outras opções",
  "nekos_msg": "Categoria inválida. Categorias válidas: ",
  "imagine": "Gere uma imagem",
  "imagine_msg": "Geração de imagem concluída!",
  "bonk": "Limpar histórico do bot",
  "bonk_msg": "Histórico do bot limpo!"
}
