{
  "language_name": "Russian",
  "instruc_image_caption": "Используйте функциональные модели вместо долгой загрузки изображений. OCR подходит для знаков, не для изображений. ",
  "pfp": "Изменить изображение профиля через URL.",
  "pfp_change_msg_1": "Укажите URL или прикрепите изображение.",
  "pfp_change_msg_2": "Изображение профиля изменено!",
  "ping": "PONG! Отображение задержки бота.",
  "ping_msg": "Pong! Задержка: ",
  "changeusr": "Изменить системное имя бота.",
  "changeusr_msg_1": "Попытка сменить имя...",
  "changeusr_msg_2_part_1": "Извините, имя '",
  "changeusr_msg_2_part_2": "' уже занято.",
  "changeusr_msg_3": "Имя изменено на ",
  "toggledm": "Переключение отправки сообщений в ЛС боту.",
  "toggleactive": "Добавление активных чатов.",
  "toggleactive_msg_1": "Удален из списка активных каналов",
  "toggleactive_msg_2": "Добавлен в список активных каналов!",
  "help": "Посмотреть все команды.",
  "help_footer": "https://google.com",
  "nekos": "Показать случайное GIF или изображение neko, waifu, husbando, kitsune или другие действия.",
  "nekos_msg": "Неверная категория. Доступны: ",
  "imagine": "Сгенерировать изображение с помощью AI.",
  "imagine_msg": "Изображение успешно создано!",
  "bonk": "Очистить сообщения.",
  "bonk_msg": "История сообщений очищена!"
}
