{
    "language_name": "Turkish",
    "instruc_image_caption": "Yedek veya işlevsel modeller kullanın. OCR ve genel görüntü tespiti kategorilendirilir.",
    "pfp": "Profil fotoğrafını URL ile değiştirin",
    "pfp_change_msg_1": "Görüntü URL'si sağlayın veya ekleyin",
    "pfp_change_msg_2": "Profil resmi başarıyla değiştirildi",
    "ping": "Bot gecikmesini ölçün",
    "ping_msg": "Pong! Gecikme: ",
    "changeusr": "Botun gerçek kullanıcı adını değiştirin",
    "changeusr_msg_1": "Kullanıcı adı değiştiriliyor....",
    "changeusr_msg_2_part_1": "Üzgünüm, '",
    "changeusr_msg_2_part_2": "' kullanıcı adı zaten alınmış.",
    "changeusr_msg_3": "Kullanıcı adı değiştirildi: ",
    "toggledm": "Sohbet için DM'yi açıp kapatın",
    "toggleactive": "Etkin kanalları açıp kapatın",
    "toggleactive_msg_1": "Etkin kanallardan kaldırıldı.",
    "toggleactive_msg_2": "Etkin kanallara eklendi!",
    "help": "Diğer tüm komutları alın!",
    "help_footer": "https://google.com",
    "nekos": "Rastgele neko, waifu, husbando, kitsune veya diğer eylemlerin görüntüsünü veya GIF'ini göster",
    "nekos_msg": "Geçersiz kategori. Geçerli kategoriler: ",
    "imagine": "Görüntü oluşturun",
    "imagine_msg": "Görüntü oluşturma tamamlandı!",
    "bonk": "Mesajları temizleyin",
    "bonk_msg": "Mesaj geçmişi temizlendi!"
}
